# STM32F103: This is an STM32F1 board with a single STM32F103CB
# (20KB) chip.
# http://www.st.com/internet/evalboard/product/250374.jsp
#
# This is for using the onboard STLINK/V2

source [find interface/stlink-v2.cfg]

transport select hla_swd

# increase working area to 20KB
set WORKAREASIZE 0x5000

# chip name
set CHIPNAME STM32F103CB

source [find target/stm32f1x.cfg]

#reset_config srst_only
